APP_ENV="dev"

POSTGRES_USER=adhm
POSTGRES_PASSWORD=78kneweitherlaw82
POSTGRES_DB=adhm

DOMAIN=adhumanmobility.com
APP_DOMAIN=adhumanmobility.com

# PHP
#XDEBUG_REMOTE_HOST=172.30.32.1
PHP_IDE_SERVER_NAME=api.adhumanmobility.com


# Jwt Auth
JWT_COOKIE_HP=adhm_chp
JWT_COOKIE_SIGNATURE=adhm_cs

# Postgres
PG_DATABASE=api
PG_USER=api
PG_PASSWORD=local
