DOMAIN=adhm.local
APP_DOMAIN=adhm.local

# PHP
#XDEBUG_REMOTE_HOST=172.30.32.1
PHP_IDE_SERVER_NAME=api.adhm.local


# Jwt Auth
JWT_COOKIE_HP=adhm_chp
JWT_COOKIE_SIGNATURE=adhm_cs

# Postgres
POSTGRES_USER=adhm
POSTGRES_PASSWORD=78kneweitherlaw82
POSTGRES_DB=adhm
